inorganic_yingfort_metal

[OBJECT:INORGANIC]

[INORGANIC:LTL_STARGOLD_METAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:refined stargold]
	[STATE_ADJ:ALL_SOLID:refined stargold]
	[STATE_COLOR:ALL_SOLID:AQUAMARINE]
	[DISPLAY_COLOR:3:0:1]
	[BUILD_COLOR:3:0:1]
	[MATERIAL_VALUE:83]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPEC_HEAT:7500]
	[ITEMS_AMMO][ITEMS_BARRED][ITEMS_HARD][ITEMS_METAL][ITEMS_SCALED]
	[SOLID_DENSITY:3796]
	[LIQUID_DENSITY:5260]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1000000]
	[TENSILE_FRACTURE:2000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:2000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:2000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1000000]
	[BENDING_FRACTURE:2000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:12000]