inorganic_yingfort_mineral

[OBJECT:INORGANIC]

[INORGANIC:LTL_STARGOLD_ORE]
[STATE_NAME_ADJ:ALL_SOLID:stargold][DISPLAY_COLOR:3:0:1][TILE:176]
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[METAL_ORE:LTL_STARGOLD_METAL:100]
[MATERIAL_VALUE:54][ITEM_SYMBOL:'*']
[SOLID_DENSITY:5260]
[LIQUID_DENSITY:3796]
[MOLAR_MASS:20000]
[IMPACT_YIELD:1000000]
[IMPACT_FRACTURE:2000000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:1000000]
[COMPRESSIVE_FRACTURE:2000000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:1000000]
[TENSILE_FRACTURE:2000000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:1000000]
[TORSION_FRACTURE:2000000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:1000000]
[SHEAR_FRACTURE:2000000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:1000000]
[BENDING_FRACTURE:2000000]
[BENDING_STRAIN_AT_YIELD:0]
[MAX_EDGE:12000]
[ITEMS_HARD]
[IS_STONE]
[STATE_COLOR:ALL_SOLID:AQUAMARINE]