interaction_yingfort

[OBJECT:INTERACTION]

[INTERACTION:YFADRENAL_CONTROL]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:adrenaline rush]
			[CE_PHYS_ATT_CHANGE:STRENGTH:104:0:AGILITY:104:0:TOUGHNESS:104:0:ENDURANCE:104:0:RECUPERATION:104:0:DISEASE_RESISTANCE:104:0:START:0:END:80]
			[CE_MENT_ATT_CHANGE:WILLPOWER:104:0:START:0:END:80]
			[CE_SPEED_CHANGE:SPEED_PERC:119:START:0:END:80]

[INTERACTION:YFCARAPACE]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:tighten carapace]
			[CE_PHYS_ATT_CHANGE:STRENGTH:108:0:AGILITY:98:0:TOUGHNESS:108:0:START:0:END:80]
			[CE_MENT_ATT_CHANGE:WILLPOWER:108:0:START:0:END:80]
			[CE_SPEED_CHANGE:SPEED_PERC:98:START:0:END:80]

[INTERACTION:YFCURSE_TIPLOD]
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: bit ]
		[IS_HIST_STRING_2:, passing on the were tiplod curse]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of the Were Tiplod]
		[IS_SPHERE:CHAOS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_yinglet.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_UNDEAD]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_GHOST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:GHOUL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[SYN_CLASS:WERECURSE]
			[CE_BODY_TRANSFORMATION:START:16800:ABRUPT]
			[CE:CREATURE:OOPS_WERE_TIPLOD:DEFAULT]
			[CE:PERIODIC:MOON_PHASE:27:0]

[INTERACTION:YFHEADPATS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[SYNDROME]
			[SYN_NAME:headpats]
			[SYN_IDENTIFIER:AFFECTION]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AFFECTION:SEV:68:PROB:100:START:0:PEAK:68:END:112]

[INTERACTION:YFINFRASONIC_SENSES]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:infrasonic senses]
			[CE_ADD_TAG:EXTRAVISION:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:GENERAL_POISON:15:7:0:1:START:0:END:1200]

[INTERACTION:YFINSTINCT_PLAY]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:playful instinct]
			[SYN_IDENTIFIER:INSTINCT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FLASH_TILE:TILE:105:2:0:1:FREQUENCY:1200:600:START:0:END:1200]
			[CE_MENT_ATT_CHANGE:CREATIVITY:118:0:EMPATHY:118:0:FOCUS:118:0:LINGUISTIC_ABILITY:118:0:MUSICALITY:118:0:PATIENCE:118:0:SOCIAL_AWARENESS:118:0:START:0:END:1200]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-50:FACET:IMMODERATION:50:FACET:VIOLENT:-50:FACET:TRUST:50:FACET:ACTIVITY_LEVEL:50:FACET:EXCITEMENT_SEEKING:50:START:0:END:1200]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:50:FACET:ACTIVITY_LEVEL:-50:FACET:EXCITEMENT_SEEKING:-50:START:1200:END:2400]
			[CE_CHANGE_PERSONALITY:FACET:ALTRUISM:50:FACET:ASSERTIVENESS:-50:FACET:DUTIFULNESS:-50:FACET:EMOTIONALLY_OBSESSIVE:50:FACET:FRIENDLINESS:50:FACET:POLITENESS:50:FACET:SINGLEMINDED:-50:FACET:THOUGHTLESSNESS:50:START:0:END:2400]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:300:PROB:100:START:0:PEAK:600:END:1200]
			[CE_FEEL_EMOTION:EMOTION:RELIEF:SEV:225:PROB:100:START:1200:PEAK:1800:END:2400]

[INTERACTION:YFINSTINCT_PREDATORY]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:predatory instinct]
			[SYN_IDENTIFIER:INSTINCT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_ADD_TAG:CRAZED:PROB:10:START:0:END:2400]
			[CE_FLASH_TILE:TILE:73:4:0:1:FREQUENCY:1200:600:START:0:END:1200]
			[CE_PHYS_ATT_CHANGE:STRENGTH:118:0:AGILITY:106:0:TOUGHNESS:118:0:ENDURANCE:118:0:RECUPERATION:320:0:DISEASE_RESISTANCE:320:0:START:0:END:1200]
			[CE_MENT_ATT_CHANGE:FOCUS:118:0:INTUITION:118:0:KINESTHETIC_SENSE:118:0:SPATIAL_SENSE:118:0:WILLPOWER:118:0:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:CARNIVORE:80:4:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:HERBIVORE:112:2:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:OMNIVORE:80:3:0:1:START:0:END:1200]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:-50:FACET:IMMODERATION:50:FACET:VIOLENT:50:FACET:PERSEVERANCE:50:FACET:TRUST:-50:FACET:ASSERTIVENESS:50:FACET:ACTIVITY_LEVEL:50:FACET:EXCITEMENT_SEEKING:50:START:0:END:1200]
			[CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:50:FACET:FRIENDLINESS:-50:FACET:POLITENESS:-50:FACET:ASSERTIVENESS:-50:FACET:ACTIVITY_LEVEL:-50:FACET:EXCITEMENT_SEEKING:-50:START:1200:END:2400]
			[CE_CHANGE_PERSONALITY:FACET:SINGLEMINDED:-50:FACET:EMOTIONALLY_OBSESSIVE:-50:FACET:ALTRUISM:-50:FACET:DUTIFULNESS:-50:FACET:THOUGHTLESSNESS:50:START:0:END:2400]
			[CE_FEEL_EMOTION:EMOTION:RESTLESS:SEV:300:PROB:100:START:0:PEAK:600:END:1200]
			[CE_FEEL_EMOTION:EMOTION:EMBARRASSMENT:SEV:225:PROB:100:START:1200:PEAK:1800:END:2400]

[INTERACTION:YFMEDITATION]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:meditative focus]
			[SYN_IDENTIFIER:INSTINCT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FLASH_TILE:TILE:109:3:0:1:FREQUENCY:1200:600:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:ESPER:15:3:0:1:START:0:END:1200]
			[CE_SENSE_CREATURE_CLASS:CLASS:PSYCHIC:15:1:0:1:START:0:END:1200]
			[CE_PHYS_ATT_CHANGE:STRENGTH:118:0:AGILITY:106:0:TOUGHNESS:118:0:ENDURANCE:118:0:RECUPERATION:320:0:DISEASE_RESISTANCE:320:0:START:0:END:1200]
			[CE_MENT_ATT_CHANGE:WILLPOWER:118:0:START:0:END:1200]

[INTERACTION:YFNUZZLE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_BP]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CONTACT]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[SYNDROME]
			[SYN_NAME:being nuzzled]
			[SYN_IDENTIFIER:AFFECTION]
			[SYN_CONTACT]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:100:1000]
			[CE_FEEL_EMOTION:EMOTION:AFFECTION:SEV:136:PROB:100:START:0:PEAK:68:END:112]

[INTERACTION:YFPHOTOSYNTHESIS]
	[I_TARGET:A:CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:photosynthesis]
			[CE_PHYS_ATT_CHANGE:AGILITY:103:0:RECUPERATION:120:0:DISEASE_RESISTANCE:120:0:START:0:END:3600]
			[CE_SPEED_CHANGE:SPEED_PERC:133:START:0:END:3600]

[INTERACTION:YFSHRIEK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:B:CREATURE]
		[IT_IMMUNE_CLASS:SHRIEKER_MEDIUM:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_UNIQUE:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_HIGH:ALL]
		[IT_IMMUNE_CLASS:SHRIEKER_LOW:ALL]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:PROPEL_UNIT]
		[IE_PROPEL_FORCE:2500]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]
				[CE_FEEL_EMOTION:EMOTION:CONFUSION:SEV:28:PROB:100:START:0:PEAK:0:END:120:RESISTABLE]

[INTERACTION:YFSUNDER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:sunder mind]
			[SYN_IDENTIFIER:MENTAL_MIRROR]
			[SYN_NO_HOSPITAL]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[CE_BLEEDING:SEV:32:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
			[CE_BLEEDING:SEV:288:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]
				[CE_PAIN:SEV:32:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:0:PEAK:4:END:36]
				[CE_PAIN:SEV:288:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:START:36:PEAK:38:END:40]

[INTERACTION:YFTRIPLE_EMISSION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_CREATURE_OR_LOCATION]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]

[INTERACTION:YINGESPER_FEMALE]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to live out their days as a yingsper]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of the Mass Mind]
		[IS_SPHERE:WISDOM]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_yinglet.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:ESPER]
			[CE_DISPLAY_TILE:TILE:'Y':3:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:yingsper:yingspers:yingmind:START:0]
			[CE_ADD_TAG:NO_AGING:START:0]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:50:FACET:TRUST:-50:START:0:ABRUPT]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:OOPS_YINGLET:FEMALE]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:meditative focus]
				[CDI:INTERACTION:YFMEDITATION]
				[CDI:BP_REQUIRED:BY_TYPE:THOUGHT]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:VERB:have entered a meditative trance:has entered a meditative trance:NA]
				[CDI:WAIT_PERIOD:3200]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Reanimate corpse]
				[CDI:INTERACTION:YFREANIMATE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:600]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Ressurect corpse]
				[CDI:INTERACTION:YFRESSURECT]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:1200]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Sunder mind]
				[CDI:INTERACTION:YFSUNDER]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:25]
				[CDI:BP_REQUIRED:BY_TYPE:THOUGHT]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:VERB:channel a burrow into the psychic aether:channels a burrow into the psychic aether:NA]
				[CDI:TARGET_VERB:are locked in psychic battle:is locked in psychic battle]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:352]

[INTERACTION:YINGESPER_MALE]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to live out their days as a yingsper]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of the Mass Mind]
		[IS_SPHERE:WISDOM]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_yinglet.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:ESPER]
			[CE_DISPLAY_TILE:TILE:'y':3:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:yingsper:yingspers:yingmind:START:0]
			[CE_ADD_TAG:NO_AGING:START:0]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:50:FACET:TRUST:-50:START:0:ABRUPT]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:OOPS_YINGLET:MALE]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:meditative focus]
				[CDI:INTERACTION:YFMEDITATION]
				[CDI:BP_REQUIRED:BY_TYPE:THOUGHT]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:VERB:have entered a meditative trance:has entered a meditative trance:NA]
				[CDI:WAIT_PERIOD:3200]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Reanimate corpse]
				[CDI:INTERACTION:YFREANIMATE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:600]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Ressurect corpse]
				[CDI:INTERACTION:YFRESSURECT]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:1200]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Sunder mind]
				[CDI:INTERACTION:YFSUNDER]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:25]
				[CDI:BP_REQUIRED:BY_TYPE:THOUGHT]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:VERB:channel a burrow into the psychic aether:channels a burrow into the psychic aether:NA]
				[CDI:TARGET_VERB:are locked in psychic battle:is locked in psychic battle]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:352]

[INTERACTION:YINGFORMATION_FEMALE]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to live out their days as a yinglet]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of the Travelling Moon]
		[IS_SPHERE:REBIRTH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_yinglet.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:OOPS_YINGLET:FEMALE]

[INTERACTION:YINGFORMATION_MALE]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to live out their days as a yinglet]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of the Travelling Moon]
		[IS_SPHERE:REBIRTH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_yinglet.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:OOPS_YINGLET:MALE]

[INTERACTION:YINGMANCER_FEMALE]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to live out their days as a yingmancer]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of Yingmancy]
		[IS_SPHERE:DEATH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_yinglet.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:NECROMANCER]
			[CE_DISPLAY_TILE:TILE:'y':5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:yingmancer:yingmancer:yingmancy:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:START:0]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:50:FACET:TRUST:-50:START:0:ABRUPT]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:OOPS_YINGLET:FEMALE]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Reanimate corpse]
				[CDI:INTERACTION:YFREANIMATE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:600]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Ressurect corpse]
				[CDI:INTERACTION:YFRESSURECT]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:1200]

[INTERACTION:YINGMANCER_MALE]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to live out their days as a yingmancer]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of Yingmancy]
		[IS_SPHERE:DEATH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_yinglet.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:NECROMANCER]
			[CE_DISPLAY_TILE:TILE:'y':5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:yingmancer:yingmancer:yingmancy:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:START:0]
			[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:50:FACET:TRUST:-50:START:0:ABRUPT]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:OOPS_YINGLET:MALE]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Reanimate corpse]
				[CDI:INTERACTION:YFREANIMATE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:600]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Ressurect corpse]
				[CDI:INTERACTION:YFRESSURECT]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:1200]

[INTERACTION:YFREANIMATE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:MISCHIEVOUS:START:0]

[INTERACTION:YFRESSURECT]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_REQUIRES:CAN_LEARN]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_UNDEAD]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAISED_GHOST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:GHOUL]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:1000:0]
			[SYN_CLASS:RAISED_UNDEAD]
			[CE_DISPLAY_TILE:TILE:165:3:0:1:START:0:ABRUPT]
			[CE_DISPLAY_NAME:NAME:ying thrall:ying thralls:ying enthralled:START:0:ABRUPT]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:1000:TOUGHNESS:200:1000:START:0:ABRUPT]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:STERILE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0:ABRUPT]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:MISCHIEVOUS:START:0:ABRUPT]
			[CE_CAN_DO_INTERACTION:START:0:ABRUPT]
				[CDI:ADV_NAME:Reanimate corpse]
				[CDI:INTERACTION:YFREANIMATE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:120]