item_yingfort

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_YF_DIGGING_STICK]
[NAME:digging stick:digging sticks]
[SIZE:100]
[SKILL:MINING]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:poke:pokes:tip:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_YF_CLUB_LARGE]
[NAME:club:clubs]
[ADJECTIVE:large]
[SIZE:600]
[SKILL:HAMMER]
[TWO_HANDED:30000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:200:bash:bashes:head:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_YF_CLUB]
[NAME:club:clubs]
[SIZE:300]
[SKILL:MACE]
[TWO_HANDED:7500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:head:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]

[ITEM_WEAPON:ITEM_WEAPON_YF_SPEAR_THROWER]
[NAME:spear thrower:spear throwers]
[SIZE:100]
[SKILL:SPEAR]
[RANGED:THROW:THROWING_SPEAR]
[SHOOT_FORCE:800]
[SHOOT_MAXVEL:200]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:5000:2000:bash:bashes:shaft:800]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_AMMO:ITEM_AMMO_YF_THROWING_SPEAR]
[NAME:throwing spear:throwing spears]
[CLASS:THROWING_SPEAR]
[SIZE:200]
[ATTACK:EDGE:5:1000:stab:stabs:tip:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_YF_BLADE_SHORT]
[NAME:short blade:short blades]
[SIZE:400]
[SKILL:SWORD]
[TWO_HANDED:15000]
[MINIMUM_SIZE:7500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:EDGE:50:2000:stab:stabs:tip:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_YF_GLAIVE]
[NAME:glaive:glaives]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:30000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:12000:8000:slash:slashes:blade:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:EDGE:20:12000:stab:stabs:tip:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:5]

[ITEM_WEAPON:ITEM_WEAPON_YF_HATCHET]
[NAME:hatchet:hatchets]
[SIZE:100]
[SKILL:AXE]
[TWO_HANDED:5000]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:10000:1000:hack:hacks:edge:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:10000:1000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_HELM:ITEM_HELM_YF_CAP_SALVAGED]
	[NAME:salvaged cap:salvaged caps]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:50]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[SHAPED]

[ITEM_HELM:ITEM_HELM_YF_HELM_SALVAGED]
	[NAME:salvaged helm:salvaged helms]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]

[ITEM_HELM:ITEM_HELM_YF_MASK_SALVAGED]
	[NAME:salvaged mask:salvaged masks]
	[LAYER:UNDER]
	[COVERAGE:50]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:10]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[SHAPED]

[ITEM_ARMOR:ITEM_ARMOR_YF_BREASTPLATE_SALVAGED]
	[NAME:salvaged breastplate:salvaged breastplates]
	[ARMORLEVEL:3]
	[UBSTEP:0]
	[LBSTEP:0]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]

[ITEM_ARMOR:ITEM_ARMOR_YF_MAIL_SHIRT_SALVAGED]
	[NAME:salvaged mail shirt:salvaged mail shirts]
	[ARMORLEVEL:2]
	[UBSTEP:1]
	[LBSTEP:1]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:6]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:ITEM_PANTS_YF_GREAVES_SALVAGED]
	[NAME:salvaged greaves:salvaged greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[HARD]

[ITEM_SHOES:ITEM_SHOES_YF_BOOTS_SALVAGED]
	[NAME:salvaged boot:salvaged boots]
	[ARMORLEVEL:1]
	[UPSTEP:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[METAL]
	[LEATHER]
	[HARD]

[ITEM_SHOES:ITEM_SHOES_YF_FOOTWRAPS]
	[NAME:footwrap:footwraps]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_GLOVES:ITEM_GLOVES_YF_HANDWRAPS]
	[NAME:handwraps:handwraps]
	[MATERIAL_SIZE:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:10]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_TOY:ITEM_TOY_YF_KNUCKLEBONES]
	[NAME:knucklebones:knucklebones]
	[HARD_MAT]

[ITEM_TOY:ITEM_TOY_YF_SPEAR]
	[NAME:toy spear:toy spears]
	[HARD_MAT]

[ITEM_TOY:ITEM_TOY_YF_SWORD]
	[NAME:toy sword:toy swords]
	[HARD_MAT]

[ITEM_TOY:ITEM_TOY_YF_DOLL]
	[NAME:doll:dolls]