material_template_yingfort

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:BAXXID_CHITIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10607]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10349]
	[COLDDAM_POINT:9801]
	[MAT_FIXED_TEMP:NONE]
	[MOLAR_MASS:NONE]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:8020]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:YF_CARAPACE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:carapace]
	[STATE_ADJ:SOLID:carapace]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_BARRED]
	[ITEMS_HARD]
	[SHELL]

[MATERIAL_TEMPLATE:YF_CHITIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:YF_CHITIN_TREATED_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:treated chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:140000]
	[SHEAR_FRACTURE:155000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:YF_COFFEE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen coffee]
	[STATE_ADJ:ALL_SOLID:frozen coffee]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:coffee]
	[STATE_ADJ:LIQUID:coffee]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling coffee]
	[STATE_ADJ:GAS:boiling coffee]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]
	[EVAPORATES]
	[SYNDROME]
		[SYN_NAME:caffeination]
		[SYN_IDENTIFIER:CAFFEINATION]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_PAIN:SEV:35:BP:BY_TYPE:THOUGHT:ALL:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_DIZZINESS:SEV:50:PROB:100:SIZE_DILUTES:START:20:PEAK:240:END:600:DWF_STRETCH:4]
		[CE_PAIN:SEV:25:BP:BY_TYPE:CIRCULATION:ALL:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:25:FACET:ANXIETY_PROPENSITY:25:FACET:EXCITEMENT_SEEKING:25:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-50:FACET:ANXIETY_PROPENSITY:-50:FACET:EXCITEMENT_SEEKING:-50:PROB:100:SIZE_DILUTES:START:480:PEAK:720:END:1200:DWF_STRETCH:4]
		[CE_FEEL_EMOTION:EMOTION:RESTLESS:SEV:75:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_IMPAIR_FUNCTION:SEV:20:BP:BY_TYPE:CIRCULATION:ALL:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:YF_DISTILLED_CREATURE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:water]
	[STATE_ADJ:LIQUID:water]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:steam]
	[STATE_ADJ:GAS:steam]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[REACTION_CLASS:DISTILLED]
	[ALCOHOL_CREATURE]
	[EVAPORATES]

[MATERIAL_TEMPLATE:YF_FILTERED_CREATURE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:water]
	[STATE_ADJ:LIQUID:water]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:steam]
	[STATE_ADJ:GAS:steam]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[REACTION_CLASS:DISTILLABLE]
	[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_CREATURE_MAT:DISTILLED]
	[LIQUID_MISC_CREATURE]
	[EVAPORATES]

[MATERIAL_TEMPLATE:YF_TEA_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:frozen tea]
	[STATE_ADJ:ALL_SOLID:frozen tea]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:tea]
	[STATE_ADJ:LIQUID:tea]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:boiling tea]
	[STATE_ADJ:GAS:boiling tea]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]
	[EVAPORATES]
	[SYNDROME]
		[SYN_NAME:caffeination]
		[SYN_IDENTIFIER:CAFFEINATION]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[SYN_NO_HOSPITAL]
		[SYN_CONCENTRATION_ADDED:100:1000]
		[CE_PAIN:SEV:35:BP:BY_TYPE:THOUGHT:ALL:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_REDUCE_FEVER:SEV:50:PROB:100:SIZE_DILUTES:START:20:PEAK:240:END:600:DWF_STRETCH:4]
		[CE_DIZZINESS:SEV:25:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]
		[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:-50:FACET:ANXIETY_PROPENSITY:-50:FACET:EXCITEMENT_SEEKING:-50:FACET:STRESS_VULNERABILITY:-50:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_CHANGE_PERSONALITY:FACET:ANXIETY_PROPENSITY:25:FACET:STRESS_VULNERABILITY:25:PROB:100:SIZE_DILUTES:START:480:PEAK:720:END:1200:DWF_STRETCH:4]
		[CE_FEEL_EMOTION:EMOTION:CONTENTMENT:SEV:75:PROB:100:SIZE_DILUTES:START:10:PEAK:120:END:480:DWF_STRETCH:4]
		[CE_NAUSEA:SEV:20:PROB:100:SIZE_DILUTES:START:120:PEAK:480:END:1200:DWF_STRETCH:4]

[MATERIAL_TEMPLATE:YF_WATER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:water]
	[STATE_ADJ:LIQUID:water]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:steam]
	[STATE_ADJ:GAS:steam]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]
	[EVAPORATES]